{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "warn"
  },
  "rules": {
    "typescript/prefer-readonly-parameter-types": "off",
    "max-lines-per-function": "off",
    "max-lines": "off"
  },
  "ignorePatterns": ["dist/**", "node_modules/**", "**/*.test.ts", "**/tests/**"]
}
