{
  "name": "shellraining-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @shellraining/agent dev",
    "build": "pnpm --filter @shellraining/system-prompt build && pnpm --filter @shellraining/agent build",
    "start": "pnpm --filter @shellraining/agent start",
    "typecheck": "pnpm --filter @shellraining/system-prompt typecheck && pnpm --filter @shellraining/system-prompt build && pnpm --filter @shellraining/agent typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "check": "oxlint && oxfmt --check && pnpm typecheck"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.3.0",
    "@typescript/native-preview": "7.0.0-dev.20260416.2",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.30.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "koffi",
      "protobufjs"
    ]
  }
}
